D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\obj\Debug\net5.0\interpc.fsprojAssemblyReference.cache
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\obj\Debug\net5.0\interpc.AssemblyInfoInputs.cache
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\obj\Debug\net5.0\interpc.AssemblyInfo.fs
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\interpc.exe
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\interpc.deps.json
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\interpc.runtimeconfig.json
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\interpc.runtimeconfig.dev.json
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\interpc.dll
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\interpc.pdb
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\FSharp.Core.dll
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\FsLexYacc.Runtime.dll
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\de\FSharp.Core.resources.dll
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\es\FSharp.Core.resources.dll
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\it\FSharp.Core.resources.dll
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\obj\Debug\net5.0\interpc.fsproj.CopyComplete
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\obj\Debug\net5.0\interpc.dll
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\obj\Debug\net5.0\interpc.pdb
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\obj\Debug\net5.0\interpc.genruntimeconfig.cache
