D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\machine.exe
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\machine.deps.json
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\machine.runtimeconfig.json
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\machine.runtimeconfig.dev.json
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\machine.dll
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\ref\machine.dll
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\machine.pdb
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\obj\Debug\net5.0\machine.csprojAssemblyReference.cache
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\obj\Debug\net5.0\machine.GeneratedMSBuildEditorConfig.editorconfig
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\obj\Debug\net5.0\machine.AssemblyInfoInputs.cache
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\obj\Debug\net5.0\machine.AssemblyInfo.cs
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\obj\Debug\net5.0\machine.csproj.CoreCompileInputs.cache
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\obj\Debug\net5.0\machine.dll
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\obj\Debug\net5.0\ref\machine.dll
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\obj\Debug\net5.0\machine.pdb
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\obj\Debug\net5.0\machine.genruntimeconfig.cache
