D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\microcc.exe
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\microcc.deps.json
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\microcc.runtimeconfig.json
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\microcc.runtimeconfig.dev.json
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\microcc.dll
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\microcc.pdb
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\FSharp.Core.dll
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\FsLexYacc.Runtime.dll
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\de\FSharp.Core.resources.dll
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\es\FSharp.Core.resources.dll
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\it\FSharp.Core.resources.dll
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\obj\Debug\net5.0\microcc.fsprojAssemblyReference.cache
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\obj\Debug\net5.0\microcc.AssemblyInfoInputs.cache
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\obj\Debug\net5.0\microcc.AssemblyInfo.fs
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\obj\Debug\net5.0\microcc.fsproj.CopyComplete
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\obj\Debug\net5.0\microcc.dll
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\obj\Debug\net5.0\microcc.pdb
D:\桌面\学科\2021-1\编程语言原理与编译\大作业\gitee版本\microc\obj\Debug\net5.0\microcc.genruntimeconfig.cache
